<!DOCTYPE html>
<html lang="en" style="background: #f5f5f5;">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Replit</title>
  <style>
    button {
      margin: 20px;
      padding: 10px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      background-color: #eab0e9;
      color: #000508;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #ae3ab8;
    }

    div {
      background-color: #f1aae1;
      margin: 5px;
      padding: 0.2px;
      border-radius: 5px;
    }

    input {
      border: 2px solid #151515;
      border-radius: 5px;
      margin: 20px;
      padding: 10px;
      font-family: Arial, sans-serif;
    }

    body {
      color: #0c0009;
      font-family: Arial, sans-serif;
    }

    #container{
      display: flex;
      justify-content: center;
      background-color: #850348;
    }
  </style>
</head>

<body>
  <div id='container'>
    <input style="
      width: 300px;
    margin-left:100px;" type="text" placeholder="Enter your todo">
    <button onclick="addTodo()">Add Todo</button>
  </div>
  <script src="script.js"></script>
</body>

</html>